# ARS.ContractTemplatingServices

./: .gitignore  ARS.ContractTemplatingServices.sln  azure-pipelines.yml
ARS.ContractTemplating.Domain/: ARS.ContractTemplating.Domain.csproj
ARS.ContractTemplating.Domain.Tests/: ARS.ContractTemplating.Domain.Tests.csproj
ARS.ContractTemplating.Domain.Tests/Models/: FileTests.cs
ARS.ContractTemplating.Domain/Contracts/: IBlobClient.cs  ICognitiveServicesClient.cs  IQueue.cs
ARS.ContractTemplating.Domain/Contracts/Infrastructure/: IBlobClient.cs  ICognitiveServicesClient.cs  IQueueClient.cs
ARS.ContractTemplating.Domain/Contracts/Services/: IContractsService.cs
ARS.ContractTemplating.Domain/Enums/: FileRoleType.cs
ARS.ContractTemplating.Domain/Interfaces/Infrastructure/: IBlobClient.cs  ICognitiveServicesClient.cs  IDocumentAnalysisClient.cs  IQueueClient.cs
ARS.ContractTemplating.Domain/Interfaces/Services/: IContractsService.cs
ARS.ContractTemplating.Domain/Models/: File.cs
ARS.ContractTemplating.Domain/Models/Documents/: BuyAndSell.cs
ARS.ContractTemplating.Domain/Models/Messages/: ContractRequestFile.cs  ContractRequestMessage.cs
ARS.ContractTemplating.Domain/Models/Persona/: Address.cs  Buyer.cs  PersonaBase.cs  Seller.cs
ARS.ContractTemplating.Functions/: .gitignore  ARS.ContractTemplating.Functions.csproj  ContractTemplateRequest.cs  Startup.cs  local.settings.json
ARS.ContractTemplating.Functions.Tests/: ARS.ContractTemplating.Functions.Tests.csproj  ContractTemplateRequestTests.cs
ARS.ContractTemplating.Infrastructure/: ARS.ContractTemplating.Infrastructure.csproj
ARS.ContractTemplating.Infrastructure.Tests/: ARS.ContractTemplating.Infrastructure.Tests.csproj
ARS.ContractTemplating.Infrastructure.Tests/Blobs/: BlobClientTests.cs
ARS.ContractTemplating.Infrastructure/Blobs/: BlobClient.cs
ARS.ContractTemplating.Infrastructure/CognitiveServices/: CognitiveServicesClient.cs  DocumentAnalysisClient.cs
ARS.ContractTemplating.Infrastructure/Queues/: QueueClient.cs
ARS.ContractTemplating.Services/: ARS.ContractTemplating.Services.csproj  ContractsService.cs
ARS.ContractTemplating.Services.Tests/: ARS.ContractTemplating.Services.Tests.csproj  ContractsServiceTests.cs
ARS.ContractTemplating.Services.Tests/CognitiveServices/: ExtractTextFromImageTest.cs
ARS.ContractTemplating.Services/CognitiveServices/: ExtractTextFromImage.cs
ARS.ContractTemplating.Services/Documents/: BuyAndSellContractAgreement.cs
ARS.ContractTemplating.Services/Documents/Components/: ContractPersona.cs
ARS.Contractemplating.Services.Tests/: ARS.Contractemplating.Services.Tests.csproj
