<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AzureFunctionsVersion>V4</AzureFunctionsVersion>
        <FileVersion><!--Build.BuildNumber-->.0</FileVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <Version><!--Build.BuildNumber--></Version>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS7035</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage.Queues" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ARS.ContractTemplating.Domain\ARS.ContractTemplating.Domain.csproj" />
      <ProjectReference Include="..\ARS.ContractTemplating.Infrastructure\ARS.ContractTemplating.Infrastructure.csproj" />
      <ProjectReference Include="..\ARS.ContractTemplating.Services\ARS.ContractTemplating.Services.csproj" />
    </ItemGroup>
</Project>
