<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <FileVersion><!--Build.BuildNumber-->.0</FileVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <Version><!--Build.BuildNumber--></Version>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS7035</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
      <PackageReference Include="QuestPDF" Version="2022.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ARS.ContractTemplating.Domain\ARS.ContractTemplating.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CognitiveServices" />
    </ItemGroup>
    

</Project>
