<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <FileVersion><!--Build.BuildNumber-->.0</FileVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <Version><!--Build.BuildNumber--></Version>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS7035</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DB" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
      <PackageReference Include="Azure.Storage.Queues" Version="12.10.0" />
      <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ARS.ContractTemplating.Domain\ARS.ContractTemplating.Domain.csproj" />
    </ItemGroup>

</Project>
