<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DB" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
      <PackageReference Include="Azure.Storage.Queues" Version="12.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ARS.ContractTemplating.Domain\ARS.ContractTemplating.Domain.csproj" />
    </ItemGroup>

</Project>
